# Reelity.Core

./: .gitignore  README.md  Reelity.Core.sln
.github/workflows/: dotnet.yml
Reelity.Core.Api/: Program.cs  Reelity.Core.Api.csproj  appsettings.json
Reelity.Core.Api/Brokers/Blobs/: BlobStorage.cs
Reelity.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Reelity.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Reelity.Core.Api/Brokers/Storages/: IStorageBroker.VideoMetadata.cs  IStorageBroker.VideoMetadatas.cs  StorageBroker.VideoMetadata.cs  StorageBroker.VideoMetadatas.cs  StorageBroker.cs
Reelity.Core.Api/Controllers/: HomeController.cs  StorageController.cs  VideoMetadatasController.cs
Reelity.Core.Api/Migrations/: 20240601070622_CreateVideoMetadatasTable.Designer.cs  20240601070622_CreateVideoMetadatasTable.cs  StorageBrokerModelSnapshot.cs
Reelity.Core.Api/Models/Blobs/: Blob.cs  BlobResponse.cs
Reelity.Core.Api/Models/Metadatas/: VideoMetadata.cs
Reelity.Core.Api/Models/VideoMetadatas/: VideoMetadata.cs
Reelity.Core.Api/Models/VideoMetadatas/Exceptions/: AlreadyExitsVideoMetadataException.cs  FailedVideoMetadataServiceException.cs  FailedVideoMetadataStorageException.cs  InvalidVideoMetadataException.cs  LockedVideoMetadataException.cs  NotFoundVideoMetadataException.cs  NullVideoMetadataException.cs  VideoMetadataDependencyException.cs  VideoMetadataDependencyValidationException.cs  VideoMetadataServiceException.cs  VideoMetadataValidationException.cs
Reelity.Core.Api/Properties/: launchSettings.json
Reelity.Core.Api/Services/VideoMetadatas/: IVideoMetadataService.cs  VideoMetadataService.Exceptions.cs  VideoMetadataService.Validations.cs  VideoMetadataService.cs
Reelity.Core.Infrastructure.Build/: Program.cs
Reelity.Core.Portal.Web/: Program.cs  Reelity.Core.Portal.Web.csproj  Startup.cs  _Imports.razor
Reelity.Core.Portal.Web.Tests.Unit/: Reelity.Core.Portal.Web.Tests.Unit.csproj
Reelity.Core.Portal.Web.Tests.Unit/Services/Foundations/: VideoMetadataServiceTests.Add.Logic.cs  VideoMetadataServiceTests.cs
Reelity.Core.Portal.Web/Properties/: launchSettings.json
Reelity.Core.Tests.Unit/: Reelity.Core.Tests.Unit.csproj  UnitTest1.cs
Reelity.Core.Tests.Unit/Services/Foundations/VideoMetadatas/: VideoMetadataServiceTests.Exception.RetrieveById.cs  VideoMetadataServiceTests.Exceptions.Add.cs  VideoMetadataServiceTests.Exceptions.Modify.cs  VideoMetadataServiceTests.Exceptions.RemoveById.cs  VideoMetadataServiceTests.Exceptions.RetrieveAll..cs  VideoMetadataServiceTests.Logic.Add.cs  VideoMetadataServiceTests.Logic.Modify.cs  VideoMetadataServiceTests.Logic.RemoveById.cs  VideoMetadataServiceTests.Logic.RetrieveAll.cs  VideoMetadataServiceTests.Logic.RetrieveById.cs  VideoMetadataServiceTests.Validations.Add.cs  VideoMetadataServiceTests.Validations.Modify.cs  VideoMetadataServiceTests.Validations.RemoveById.cs  VideoMetadataServiceTests.Validations.RetrieveById.cs  VideoMetadataServiceTests.cs
(+20 files in other folders)
